{
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.font.name": "Ubuntu Nerd Font",
  "theme.font.style": "italic",
  "theme.font.label": "JetBrainsMono Nerd Font Propo Italic",
  "theme.bar.enableShadow": false,
  "theme.font.weight": 400,
  "theme.font.size": "1rem",
  "theme.bar.scaling": 90,
  "theme.bar.border.width": "0.1em"
}